/*initialisation*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
     
}
body{
    overflow-x: hidden;
    text-align: center;
    align-items: center;
    font-family: 'Rubik';
}
body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background: #006494;
  height: 20%;
  border-radius: 50px;
}

body::-webkit-scrollbar {
  width: 10px;

}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #032030ac;
  backdrop-filter: blur(20px);
  border-right: 1px solid #d5deef80;
  transition: 0.3s ease;
  /* border-radius: 0px 99px 99px 0px; */
  z-index: 100;
  color:#F0F3FA;
}
.active{
  background: #006DA4;
  
}

/* .sidebar:hover {
  border-radius: 0;
  height: 100px;
  width: 100%;
} */

.sidebar .logo {
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 5px 30px 5px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.sidebar .links {
  list-style: none;
  overflow-x: auto;
  scrollbar-width: none;
  height: 50%;
  display: flex;
}

.sidebar .links::-webkit-scrollbar {
  display: none;
}

.links li {
  display: flex;
  border-radius: 4px;
  align-items: center;
  flex-direction: column;
  margin: 0 5px;
}

.links li:hover {
  cursor: pointer;
  background: #006DA4;
}

.links h4 {
  color: #F0F3FA;
  font-weight: 500;
  /* display: none; */
}

.sidebar:hover .links h4 {
  display: block;
}

.links hr {
  margin: 10px 8px;
  border: 1px solid #000000;
}

.sidebar:hover .links hr {
  border-color: #000000;
}

.links li i {
  padding: 1px 10px;
  /* display: none; */
}

.links li a {
  padding: 10px;
  color: #F0F3FA;
  /* display: none; */
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
}

/* .sidebar:hover .links li i {
  display: block;
}

.sidebar:hover .links li a {
  display: block;
} */
.bg-img{
    object-fit: cover;
    position: absolute;
    padding: 0px;
    z-index: -1;
    filter: brightness(0.8);
    
}
/*Hotel saat*/
.first{
  background-image: url(../image/about/aga.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.first h1{
    color: rgb(238, 229, 229);
    font-family: "rubik","sans-serif";
    font-style: italic;
    font-size: 80px;
    font-weight: 700;
    
}



/*why  you choose us*/
.one{
    height:600px;
    margin-top: 90px;
}
.one h1{
    color: rgb(9, 9, 9);
    text-align: center;
    font-family: "rubik","sans-serif";
    font-style: italic;
    font-size: 40px;
    font-weight: 600;

}
/*why you choose us+more feauture*/
.all{
    display: flex;
    justify-content: space-evenly;
}
.all p{
    color: rgb(9, 9, 9);
    text-align: center;
    font-family: "rubik","sans-serif";
    font-style: oblique;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;

}
.all h2{
    text-align: center;
    font-family: "rubik","sans-serif";
    font-style: italic;
    font-size: 20px;
    color: rgb(13, 13, 13);
    font-weight: 600;


}

.tree h1{

    color: rgb(9, 9, 9);
    text-align: center;
    font-family: "rubik","sans-serif";
    font-style: oblique;
    font-size: 30px;

}
/*service*/
.sexe{
    height:400px;
    color: rgb(11, 11, 11);
    text-align: center;
    font-family: "rubik","sans-serif";
    font-style: oblique;
    font-size:30px;
}


.wrapper{
    font-family: "raleway" ;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fafafa;
}



.content-box{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    width: 1000px;
    margin-top: 30px;
    
}

.card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    margin: 10px 4px;
}
.card:hover{
    min-height: 200px;
    width: 310px;
    border-top-left-radius: 20px;

}
/*title service*/

.card h2 {
    margin-bottom: 17px;
    font-weight: 600px;
    text-align: center;
    font-family: "rubik","sans-serif";
    font-size:29px;
    color: rgb(21, 21, 169);
}



.card:hover h2{
    font-size: 0px;
}
/*necessaire pour image*/

.card:nth-child(1):hover {
    background:linear-gradient(45deg,
                            rgba(0,0,255,0.2), 
                            rgba(243,241,226,0)), 
                            url("../image/about/transport.jpg");
    background-size :cover;  

     
}
.card:nth-child(2):hover {
    background:linear-gradient(45deg,
                            rgba(0,0,255,0.2), 
                            rgba(243,241,226,0)), 
                            url("../image/about/rest.jpg");
    background-size :cover;
 
    
}
.card:nth-child(3):hover {
    background:linear-gradient(45deg,
                            rgba(0,0,255,0.2), 
                            rgba(243,241,226,0)), 
                            url("../image/about/park.jpg");
    background-size :cover;   
}
.card:nth-child(4):hover {
    background:linear-gradient(45deg,
                            rgba(0,0,255,0.2), 
                            rgba(243,241,226,0)), 

                            url("../image/about/hamam\ \(2\).jpg");
    background-size :cover;   
}
.card:nth-child(5):hover {
    background:linear-gradient(45deg,
                            rgba(0,0,255,0.2), 
                            rgba(243,241,226,0)), 
                            url(../image/about/nettoyer_une_chambre_d_ho_tel\ \(6\).jpg);

    background-size :cover;   
}
.card:nth-child(6):hover {
    background:linear-gradient(45deg,
                            rgba(0,0,255,0.2)0%, 
                            rgba(0,0,255,0.2)100%), 
                            url("../image/about/header_services1\ \(2\).jpg");
    background-size :cover;   
}
/*global 5 STAR*/
#global{
    padding: 40px;
    margin: 20px;
    min-height: 50px;
    margin-top:200px;
}
#a{
    background:linear-gradient(rgb(83, 83, 148),rgb(193, 186, 186));
    width:60%;
    min-height: 400px;
    float: left;
    border-radius: 8%;
}
#a h1{
    color:white;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
    font-family: "rubik","sans-serif";
    font-style: oblique;
    font-size: 40px;
    font-weight: 600;

}
#b{
    background-color: white;
}
/*tht 5etoile partie1*/
.aa{
    width:40%;
    float: left;

}
.aa h4{
    font-family: "rubik","sans-serif";
    font-size: 16px;
    color: rgb(3, 3, 3);
    padding: 50px;
    font-weight: 500;
}
/*partie 2 f 5etoi*/
.aaa h4{
    font-family: "rubik","sans-serif";
    font-size: 16px;
    color: rgb(8, 8, 8);
    padding: 100px;
    font-weight: 500;
    

}
.aaa{
    margin-left:50px;
    min-height: 400px;

}
/*partie tanya*/
#b h1{
    color:rgb(10, 10, 10);
    padding: 100px;
    padding-top: 200px;
    text-align: center;
    font-family: "rubik","sans-serif";
    font-size: 50px;
    margin-left: 30px;
}




/*footer*/


.section__container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
  }
.footer {
    background-color: rgb(255, 253, 254);
    margin-top:90px;
    height: 200px;
    font-family: cursive;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
    
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.9rem;
    font-weight: 900;
    color: #030303;
    ;
  }
  
  .footer__col h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #040404;
  }
  
  .footer__col p {
    margin-bottom: .5rem;
    color: rgb(67, 29, 35);
    cursor: pointer;
    transition: 0.3s;
  }
  .footer__col a{
    margin-bottom: 0.5rem;
    color: #767268;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
  }
  .footer__col a:hover{
    color: #333;
  }
  .footer__col p:hover {
    color: #333;
  }
  
  .footer__bar {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #767268;
    text-align: center;
    overflow: hidden;
  }
  @media (width < 900px){
          
.sidebar {
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction:  column;
 
}

.sidebar:hover {
  height: 100%;
  width: 200px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.sidebar .links {
  display: block;
  height: 80%;
}
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (width < 600px){
          
.sidebar {
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction:  column;
 
}

.sidebar:hover {
  height: 100%;
  width: 200px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.sidebar .links {
  display: block;
  height: 80%;
}

    .footer__container {
      gap: 2rem;
    }
  }
  /**********Responsive********/

  
@media (max-width: 900px) {
        
.sidebar {
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction:  column;
 
}

.sidebar:hover {
  height: 100%;
  width: 200px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.sidebar .links {
  display: block;
  height: 80%;
}
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Query for screens smaller than 600px */
@media (max-width: 600px) {
        
.sidebar {
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction:  column;
 
}

.sidebar:hover {
  height: 100%;
  width: 200px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.sidebar .links {
  display: block;
  height: 80%;
}
    .footer__container {
        gap: 2rem;
    }
}
/*******************************************/

@media only screen and (max-width: 740px) {
    .first {
      height: auto;
    }
  
    .bg-img {
      width: 100%;
      height: auto;
    }
  
    nav {
      text-align: center;
    }
  
    .logo {
      display: block;
      margin: 0 auto;
    }
  
    ul {
      display: block;
      text-align: center;
      padding: 10px;
    }
  
    ul li {
      display: block;
      margin-bottom: 10px;
    }
  
    h1 {
      font-size: 30px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
      }
    
      .content-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .card {
        width: 100%;
        margin: 10px 0;
      }
    
      .card:hover {
        background: linear-gradient(45deg, rgba(0, 0, 255, 0.2) 0%, rgba(0, 0, 255, 0.2) 100%);
      }
    }
  
  
 
  @media only screen and (max-width: 430px)  and (min-width: 360px) {
    .first {
      height: auto;
    }
  
    .bg-img {
      width: 100%;
      height: 400px;
    }
  
    nav {
      text-align: center;
    }
  
    .logo {
      display: block;
      margin: 0 auto;
    }
  
    ul {
      display: block;
      text-align: center;
      padding: 5px;
      padding-right: 70px;
    }
  
    ul li {
      display: flex;
      margin-bottom: 10px;
      
    }
  
    h1 {
      font-size: 10px; 
    }
    .wrapper {
        display: flex;
        flex-direction: column;
      }
    
      .content-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .card {
        width: 100%;
        margin: 10px 0;
      }
    
      .card:hover {
        background: linear-gradient(45deg, rgba(0, 0, 255, 0.2) 0%, rgba(0, 0, 255, 0.2) 100%);
      }
      #global {
        
        margin: 20px;
        min-height: 50px;
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #b {
        background-color: white;
        margin-top: 20px;
    }

    #b h1 {
        color: orangered;
        padding: 50px;
        padding-top: 200px;
        text-align: center;
        font-family: "rubik", "sans-serif";
        font-style: oblique;
        font-size: 50px;
        margin-left: 0;
    }

    #a {
        background-color: rgb(107, 58, 66);
        width: 100%;
        min-height: 400px;
        border-radius: 8%;
        margin-top: 20px;
    }

    #a h1 {
        color: white;
        padding: 10px;
        padding-top: 20px;
        text-align: center;
        font-family: "rubik", "sans-serif";
        font-style: oblique;
        font-size: 30px;
        font-weight: 600;
    }

    .aa, .aaa {
        width: 100%;
        float: none;
    }

    .aa h4, .aaa h4 {
        font-size: 14px;
        padding: 20px;
    }
    }


 @media only screen and (max-width: 740px) {
    .first {
      height: auto;
    }
  
    .bg-img {
      width: 100%;
      height: auto;
    }
  
    nav {
      text-align: center;
    }
  
    .logo {
      display: block;
      margin: 0 auto;
    }
  
    ul {
      display: block;
      text-align: center;
      padding: 10px;
    }
  
    ul li {
      display: block;
      margin-bottom: 10px;
    }
  
    h1 {
      font-size: 30px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
      }
    
      .content-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .card {
        width: 100%;
        margin: 10px 0;
      }
    
      .card:hover {
        background: linear-gradient(45deg, rgba(0, 0, 255, 0.2) 0%, rgba(0, 0, 255, 0.2) 100%);
      }
      .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }

    }
  
  
 
  @media only screen and (max-width: 430px)  and (min-width: 360px) {
    .first {
      height: auto;
    }
  
    .bg-img {
      width: 100%;
      height: 400px;
    }
  
    nav {
      text-align: center;
    }
  
    .logo {
      display: block;
      margin: 0 auto;
    }
  
    ul {
      display: block;
      text-align: center;
      padding: 5px;
      padding-right: 70px;
    }
  
    ul li {
      display: flex;
      margin-bottom: 10px;
      
    }
  
    h1 {
      font-size: 10px; 
    }
    .wrapper {
        display: flex;
        flex-direction: column;
      }
    
      .content-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .card {
        width: 100%;
        margin: 10px 0;
      }
    
      .card:hover {
        background: linear-gradient(45deg, rgba(0, 0, 255, 0.2) 0%, rgba(0, 0, 255, 0.2) 100%);
      }
      #global {
        
        margin: 20px;
        min-height: 50px;
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #b {
        background-color: white;
        margin-top: 20px;
    }

    #b h1 {
        color: orangered;
        padding: 50px;
        padding-top: 200px;
        text-align: center;
        font-family: "rubik", "sans-serif";
        font-style: oblique;
        font-size: 50px;
        margin-left: 0;
    }

    #a {
        background-color: rgb(107, 58, 66);
        width: 100%;
        min-height: 400px;
        border-radius: 8%;
        margin-top: 20px;
    }

    #a h1 {
        color: white;
        padding: 10px;
        padding-top: 20px;
        text-align: center;
        font-family: "rubik", "sans-serif";
        font-style: oblique;
        font-size: 30px;
        font-weight: 600;
    }

    .aa, .aaa {
        width: 100%;
        float: none;
    }

    .aa h4, .aaa h4 {
        font-size: 14px;
        padding: 20px;
    }
    .footer__container {
      gap: 2rem;
    }


    
    .footer__container {
      grid-template-columns: 1fr;
      gap: 3rem;
      text-align: center;
    }
  
    .footer__col {
      margin-bottom: 2rem;
    }
  
    .footer__bar {
      font-size: 0.8rem;
    }
    }
  