* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
body{
  font-family: 'Rubik';
}
body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background: #006494;
  height: 20%;
  border-radius: 50px;
}

body::-webkit-scrollbar {
  width: 10px;

}.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #032030ac;
  backdrop-filter: blur(20px);
  border-right: 1px solid #d5deef80;
  transition: 0.3s ease;
  /* border-radius: 0px 99px 99px 0px; */
  z-index: 100;
  color:#F0F3FA;
}
.active{
  background: #006DA4;
}

/* .sidebar:hover {
  border-radius: 0;
  height: 100px;
  width: 100%;
} */

.sidebar .logo {
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 5px 30px 5px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.sidebar .links {
  list-style: none;
  overflow-x: auto;
  scrollbar-width: none;
  height: 50%;
  display: flex;
}

.sidebar .links::-webkit-scrollbar {
  display: none;
}

.links li {
  display: flex;
  border-radius: 4px;
  align-items: center;
  flex-direction: column;
  margin: 0 5px;
}

.links li:hover {
  cursor: pointer;
  background: #006DA4;
}

.links h4 {
  color: #F0F3FA;
  font-weight: 500;
  /* display: none; */
}

.sidebar:hover .links h4 {
  display: block;
}

.links hr {
  margin: 10px 8px;
  border: 1px solid #000000;
}

.sidebar:hover .links hr {
  border-color: #000000;
}

.links li a {
  padding: 10px;
  color: #F0F3FA;
  /* display: none; */
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
}

/* .sidebar:hover .links li i {
  display: block;
}

.sidebar:hover .links li a {
  display: block;
} */
/*responsive header*/
/*responsive header*/

@media screen and (max-width: 600px) {
       
.sidebar {
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction:  column;
 
}

.sidebar:hover {
  height: 100%;
  width: 200px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.sidebar .links {
  display: block;
  height: 80%;
}
}

      /* content*/
      /* content*/

.content{
width: 100vw;
height: 85vh;
background-image: url(../image/imag00.avif);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.content h1{
 
  color: white;
  font-size: 23px;
  margin-bottom: 10px;
  
}
.content h2{
  
  color: #006da4;
  font-size: 55px;
  margin-bottom: 5px;
}
.line div{
  margin: 0 5px 15px ;
}
.line div:nth-child(1),
.line div:nth-child(3){
  height: 3px;
  width: 70px;
  background: #006da4;
  border-radius: 5px;
}
.line{
  display: flex;
  align-items: center;
}
.line div:nth-child(2){
  width: 10px;
  height: 10px;
  background: #006da4;
  border-radius: 50%;
}
.text{
  font-size: 16px;
 
  text-align: center;
  width: 45vw;
  margin-left: 25px;
  color: white;
}

     /*container*/
     /*container*/

.bord{
background-color: #032030;
height:120px ;
}
.container{
  margin-top: -80px;
  width: 100vw;
  height:25vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
} 
.container1{
  border:2px solid black;
  background-color: white;
  border-radius: 5px;
  padding: 10px 20px;
  width: 260px;
  height: 155px;
} 
.container1 p {
  text-align: center;
  margin-left: 4px;
  margin-bottom: 15px;
  
}

.container1 h1 {
 font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
 color: black;
 
} 
.container1 h2{

  text-align: center;
color: grey;
font-size: 18px;
}

/*responsive contanier content*/

@media screen and (max-width:767px) {
        
.sidebar {
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction:  column;
 
}

.sidebar:hover {
  height: 100%;
  width: 200px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.sidebar .links {
  display: block;
  height: 80%;
}
  .content.text{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .container{
     flex-direction: column;
     margin: 200px 0;
     
  }
  .container1{
    margin-bottom: 25px;
  }
 
}
@media screen and (min-width: 768px){
  
  .content.text{
      width: 50%;
     
  }
  .container{
   
    margin-left: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 250px;
  }
  .container1{
    margin-top: 15px;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1200px){
  .container{
   margin-bottom: 100px;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   
  }
  .container1{
    margin-top: 20px;
    margin-bottom: 25px;
  }
}



    /*contact*/
    /*contact*/

    .child h2{
      margin-top: 120px;
      text-align: center;
      color: white;
      font-size: 35px;
      color: #032030;
      
    }
.contact-form{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.parent{
  width: 35vw;
  
}

.contactinfo{
  width: 32vw;
 margin-bottom: 20px;

}

.contactinfo input[type="text"]{
  border-radius: 10px;
 padding:5px 90px ;
}
.contactinfo input[type="email"]{
border-radius: 10px;
padding:5px 90px ;
}
.contactinfo input[type="tel"]{
border-radius: 10px;
padding:5px 90px ;
}

.btn{
  padding: 10px 20px;
  font-size: 18px;
  background-color: #032030;
  color: #f3f4f6;
  border-radius: 25px;
}
.contact-png img{
  width: 450px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

} 

 /*responsive contact*/

 @media screen and (max-width:991px){
  .child h2{
    font-size: 25px;
    margin-top: 300px;
  }
  .contact-form{
    flex-direction: column;
    margin: 200px 0;
        
   }
   
  
   .contactinfo{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   
   }
   .contact-png{
    margin-top: 40px;
   }

  }

       /*footer*/
       /*footer*/

       .section__container {
        max-width: 1200px;
        margin: auto;
        padding: 5rem 1rem;
      }
    .footer {
        background-color: #f3f4f6;
      }
      
      .footer__container {
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        gap: 5rem;
      }
      
      .footer__col h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: #333;
      }
      
      .footer__col h4 {
        margin-bottom: .5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: #333;
      }
      
      .footer__col p {
        margin-bottom: .5rem;
        color: #767268;
        cursor: pointer;
        transition: 0.3s;
      }
      .footer__col a{
        margin-bottom: 0.5rem;
        color: #767268;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
      }
      .footer__col a:hover{
        color: #333;
      }
      .footer__col p:hover {
        color: #333;
      }
      
      .footer__bar {
        position: relative;
        max-width: 1200px;
        margin: auto;
        padding: 1rem;
        font-size: 0.9rem;
        font-weight: 500;
        color: #767268;
        text-align: center;
        overflow: hidden;
      }
      
      /*responsive footer*/
      /*responsive footer*/

      @media (width < 900px){
        .footer__container {
          margin-top: 100px;
         flex-direction: column;
        }
      }
      @media (width < 600px){
    
        .footer__container {
          gap: 2rem;
        }
      }
      